REACT_APP_FIREBASE_API_KEY="AIzaSyDmaAW3kzc5fXReDJ6PHXPTGJn5VyfcXm4"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecommerce-react37750.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ecommerce-react37750"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecommerce-react37750.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="701658507761"
REACT_APP_FIREBASE_APP_ID="1:701658507761:web:07e3ef172c2ef21978fc50"